{-------------------------------------------------------------------
 Big Block Trade Activity Indicator v1
    Description:
    - Detects the proportion of volume generated by large trades within the current bar using intrabar calculations.
    - A trade is classified as a "big block trade" if its size exceeds the BigBlockTradeSize input.
    - The indicator calculates the percentage of volume contributed by these large trades and triggers an alert if it exceeds a threshold.
    - IntrabarPersist variables are used to maintain state during tick-by-tick updates within the current bar.
-------------------------------------------------------------------}

Inputs:
	BigblockTradeSize(1000),
	ThresholdAlertPct(66);

Vars:
	Intrabarpersist TradeV(0),	
	Intrabarpersist LastV(0),
	Intrabarpersist BigBlockPct(0),
	Intrabarpersist BigTradeV(0);

If LastBarOnChart Then
Begin
	If LastV > 0 Then
	Begin
		TradeV = Ticks - LastV;
		
		If TradeV >= BigblockTradeSize Then
			BigTradeV = BigTradeV + TradeV;
			
		BigBlockPct = (BigTradeV/Ticks)*100;
		
		Plot1(BigBlockPct, "TradeV");
		
		If BigBlockPct > ThresholdAlertPct Then
			Alert;
	End;
	
	LastV = Ticks;
	
	#region Inicialización 
	If Barstatus(1) = 2 Then
		Begin
			TradeV =  0;
			LastV = 0;
			BigTradeV = 0;
		End;
	#endregion
End;

Plot2(ThresholdAlertPct, "ThresHPct");
Plot3(0, "Zero");

{
1️⃣ Objetivo del indicador
El indicador intenta detectar actividad institucional o grandes órdenes dentro de una barra.

La lógica es:
1) calcular el volumen de cada trade individual usando Ticks
2) identificar trades cuyo tamaño sea mayor que un umbral
3) acumular el volumen de esos trades grandes
4) calcular el porcentaje de volumen generado por grandes trades

BigBlockPct=BigTradeVolume/TotalVolume * 100

Si ese porcentaje supera un umbral → alerta.
Esto es un tipo de análisis relacionado con:
- large trade detection
- block trade activity
- institutional footprint

2️⃣ Inputs
Inputs:
    BigblockTradeSize(1000),
    ThresholdAlertPct(66);

BigblockTradeSize
Define qué se considera big trade. Ejemplo: 1000 contratos
Si un trade ≥1000 → se clasifica como block trade.

ThresholdAlertPct
Porcentaje de volumen institucional que dispara alerta. Ejemplo: 66%
Si más del 66% del volumen proviene de grandes trades → alerta.

3️⃣ Variables
Vars:
    Intrabarpersist TradeV(0),
    Intrabarpersist LastV(0),
    Intrabarpersist BigBlockPct(0),
    Intrabarpersist BigTradeV(0);

Todas usan IntrabarPersist ➡️ el valor se mantiene entre actualizaciones intrabar.
Esto es fundamental cuando: se usa update on every tick y la barra todavía no está cerrada

4️⃣ Lógica principal
Condición inicial 'If LastBarOnChart Then' ➡ el cálculo solo ocurra en la barra actual
No recalcula el histórico. Esto es típico en indicadores intrabar realtime.

5️⃣ Cálculo del volumen del trade
TradeV = Ticks - LastV;
Aquí está el truco, Ticks devuelve: número total de ticks acumulados en la barra. Ejemplo:
actualización	Ticks
t1	            120
t2	            121
t3	            122

Entonces: TradeV = diferencia entre ticks
Esto intenta estimar el tamaño del trade.

6️⃣ Identificación de big trades
If TradeV >= BigblockTradeSize Then
    BigTradeV = BigTradeV + TradeV;

Si el trade es grande se acumula su volumen

7️⃣ Cálculo del porcentaje
BigBlockPct = (BigTradeV/Ticks)*100;
Esto calcula: porcentaje del volumen total que proviene de block trades

8️⃣ Plot
Plot1(BigBlockPct, "TradeV"); Grafica el porcentaje.

9️⃣ Condición de alerta
If BigBlockPct > ThresholdAlertPct Then
    Alert;

Si el volumen institucional domina la barra → alerta.

🔟 Actualización de referencia
LastV = Ticks;
Guarda el número de ticks actual para el siguiente cálculo.

1️⃣1️⃣ Inicialización en nueva barra
If Barstatus(1) = 2 Then

Esto significa barra recién cerrada
Se reinician variables.

1️⃣2️⃣ Plots auxiliares
Plot2(ThresholdAlertPct, "ThresHPct");
Plot3(0, "Zero");

Se dibujan líneas de referencia.

}