{-------------------------------------------------------------------
 Big Block Trade Activity Indicator v1
    Description:
    - Detects the proportion of volume generated by large trades within the current bar using intrabar calculations.
    - A trade is classified as a "big block trade" if its size exceeds the BigBlockTradeSize input.
    - The indicator calculates the percentage of volume contributed by these large trades and triggers an alert if it exceeds a threshold.
    - IntrabarPersist variables are used to maintain state during tick-by-tick updates within the current bar.
-------------------------------------------------------------------}

Inputs:
	BigblockTradeSize(1000),
	ThresholdAlertPct(66);

Vars:
	Intrabarpersist TradeV(0),	
	Intrabarpersist LastV(0),
	Intrabarpersist BigBlockPct(0),
	Intrabarpersist BigTradeV(0);

If LastBarOnChart Then
Begin
	If LastV > 0 Then
	Begin
		TradeV = Ticks - LastV;
		
		If TradeV >= BigblockTradeSize Then
			BigTradeV = BigTradeV + TradeV;
			
		BigBlockPct = (BigTradeV/Ticks)*100;
		
		Plot1(BigBlockPct, "TradeV");
		
		If BigBlockPct > ThresholdAlertPct Then
			Alert;
	End;
	
	LastV = Ticks;
	
	#region Inicialización 
	If Barstatus(1) = 2 Then
		Begin
			TradeV =  0;
			LastV = 0;
			BigTradeV = 0;
		End;
	#endregion
End;

Plot2(ThresholdAlertPct, "ThresHPct");
Plot3(0, "Zero");